# backend

./: .gitignore  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/b2x/: B2XApplication.java
backend/src/main/java/com/b2x/common/config/: FileConfig.java  JpaConfig.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/b2x/common/entity/: BaseTimeEntity.java
backend/src/main/java/com/b2x/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/b2x/common/util/: JwtUtil.java
backend/src/main/java/com/b2x/member/controller/: MemberController.java
backend/src/main/java/com/b2x/member/dto/: LoginRequest.java  MemberResponse.java  SignupRequest.java
backend/src/main/java/com/b2x/member/entity/: Member.java
backend/src/main/java/com/b2x/member/repository/: MemberRepository.java
backend/src/main/java/com/b2x/member/service/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/benepicker/: BenePickerApplication.java
backend/src/main/java/com/benepicker/common/config/: DBConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/benepicker/common/exception/: ExceptionController.java
backend/src/main/java/com/benepicker/common/util/: JwtFilter.java  JwtUtil.java  Utility.java
backend/src/main/java/com/benepicker/member/controller/: MemberController.java
backend/src/main/java/com/benepicker/member/dto/: Member.java
backend/src/main/java/com/benepicker/member/mapper/: MemberMapper.java
backend/src/main/resources/: application.properties  application.yml.example  config.properties.example  mybatis-config.xml
backend/src/main/resources/mappers/: member-mapper.xml
backend/src/test/java/com/benepicker/: BenePickerApplicationTests.java
frontend/: .gitignore  App.jsx  App.tsx  app.json  babel.config.js  (+4 more)
(+33 files in other folders)
